<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width initial-scale=1 user-scalable=no" />
    <title>Loading Fonts</title>
    <link href="https://fonts.googleapis.com/css?family=Lobster+Two:400,700" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700" rel="stylesheet" type="text/css">
    <link href="https://unpkg.com/normalize.css@7/normalize.css" rel="stylesheet" type="text/css">
    <style>.spectacle-content { overflow-y: auto }</style>
</head>
<body>
    <div id="root"></div>
    <script src="https://unpkg.com/prop-types@15/prop-types.js"></script>
    <script src="https://unpkg.com/react@15/dist/react.js"></script>
    <script src="https://unpkg.com/react-dom@15/dist/react-dom.js"></script>
    <script src="https://unpkg.com/babel-standalone@6/babel.js"></script>
    <script src="https://unpkg.com/spectacle/dist/spectacle.js"></script>
    <script src="https://unpkg.com/spectacle/lib/one-page.js"></script>
    <script type="text/spectacle">
      () => {
        // Your JS Code goes here

        return (
          <Deck>
{MarkdownSlides`
## Loading Fonts without &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; your mind
@f_papado
---
## Loading Fonts without *losing* your mind
@f_papado
---
### In this talk:
- Font loading problems you might have and be unaware of
- Dual content and performance problem
- Two simple strategies to mitigate and make consistent
- Broadly, thinking about loading with intent
---
## You have a font problem
---
## Do I?
---
## Maybe :)
---
#### The Mitt Romney Font Loading Problem
![FOIT](/img/foit.jpg)
Credits: Zach Leatherman, Tweet from James Muspratt
---
#### The Mitt Romney Font Loading Problem
![COMPLETE](/img/complete.jpg)
Credits: Zach Leatherman
---
## Problem 1:
## Flash of Invisible Text
Browsers can block up to 3 seconds waiting for a webfont to load.
They display invisible text while doing so.  
Hence, Flash of Invisible Text (FOIT).
---
### Another Demo
DEMO Here
---
## Flash of Invisible Text (FOIT)
- Behaviour has gone back and forth
- You have the content, but are not displaying it
- Not just about performance and content, but also consistency
---
## Flash of Unstyled Text (FOUT)
Start showing the text as soon as it is available, switch to the webfont once it loads  
DEMO here
---
## Problem 2:
## Font loading starts late
---
### Problem 2: Late loading start
Fonts only start loading after getting the html, parsing css, and encountering a DOM node that has content.
This is later than we'd like.
Also, a feature.
---
### Problem 2: Late loading start
You can see this in the devtools
---
### Problem 3, the next level: Repainting / reflow
When you load different fonts/weights, and don't have a strategy to synchronise or stage them, then
it might be unpredictable.
---
## Our Goals are thus:
- ☐ Tune the loading strategy to load progressively
- ☐ Start loading the font early
- ☐ Minimise repainting/reflow
---
## Solution 1: font-display
---
### font-display
\`\`\`css
  /* lato-700 - latin */
  @font-face {
    font-family: 'Lato';
    font-style: normal;
    font-weight: 700;
    font-display: fallback; /* <--- This thing here */
    src: url('/fonts/lato-v14-latin-700.woff2') format('woff2'),
      url('/fonts/lato-v14-latin-700.woff') format('woff');
  }
\`\`\`
---
### font-display values
- \`block\` (wait 3s, then load fallback if not loaded, or webfont whenever done)
- \`swap\` (show fallback immediately, load webfont whenever done)
- \`fallback\` (wait 100ms, then load fallback if not loaded, or webfont whenever done)
- \`optional\` (show if loaded within 100ms, otherwise load fallback and skip webfont)
- \`auto\` (pray)
---
### In action
\`\`\`css
  /* FONT FACE DECLARATIONS */
  /* lato-700 - latin */
  @font-face {
    font-family: 'Lato';
    font-style: normal;
    font-weight: 700;
    font-display: fallback;
    src: url('/fonts/lato-v14-latin-700.woff2') format('woff2'),
      url('/fonts/lato-v14-latin-700.woff') format('woff');
  }

  /* noto-serif-regular - latin */
  @font-face {
    font-family: 'Noto Serif';
    font-style: normal;
    font-weight: 400;
    font-display: fallback;
    src: url('/fonts/noto-serif-v6-latin-regular.woff2') format('woff2'),
      url('/fonts/noto-serif-v6-latin-regular.woff') format('woff');
  }

  /* noto-serif-italic - latin */
  @font-face {
    font-family: 'Noto Serif';
    font-style: italic;
    font-weight: 400;
    font-display: fallback;
    src: url('/fonts/noto-serif-v6-latin-italic.woff2') format('woff2'),
      url('/fonts/noto-serif-v6-latin-italic.woff') format('woff');
  }

  /* noto-serif-700 - latin */
  @font-face {
    font-family: 'Noto Serif';
    font-style: normal;
    font-weight: 700;
    font-display: fallback;
    src: url('/fonts/noto-serif-v6-latin-700.woff2') format('woff2'),
      url('/fonts/noto-serif-v6-latin-700.woff') format('woff');
  }

  /* FONT CLASSES 
   * These could very well be other selectors
   * */
  .lato {
    font-family: 'Lato', -apple-system, BlinkMacSystemFont, avenir next, avenir,
      helvetica neue, helvetica, ubuntu, roboto, noto, segoe ui, arial, sans-serif;
  }

  .notoserif {
    font-family: 'Noto Serif', georgia, times, serif;
  }
\`\`\`
---
### DEMO
---
### font-display
https://font-display.glitch.me  
Credits to Monica Dinculescu
---
## Our Goals: font-display
- 🗹 Tune the loading strategy to load progressively
- 🗶 Start loading the font early
- 🗶 Minimise repainting/reflow ('optional' helps)
---
## Further evaluating font-display
- 🙂Declarative, simple to implement
- ☹️ Not super supported
---
### Solution 1.5: link preload
\`\`\`html
<link rel="preload" href="/fonts/lato-v14-latin.woff2" as="font" type="font/woff2" crossorigin>
\`\`\`
---
## Our Goals: link preload
- 🗶 Tune the loading strategy to load progressively
- 🗹 Start loading the font early
- 🗶 Minimise repainting/reflow
---
## Further evaluating link preload
- 🙂Declarative, simple to implement
- ☹️ Not super supported
- ☹️ Essentially limited to one font format
- Must declare up front (that was the point, no?)
---
## Solution 2:
## Font Loading API + class
---
### Font Loading API
\`\`\`js
'use strict';

(function() {
  // Repeat View optimisation
  if (sessionStorage.fontsLoaded) {
    document.documentElement.classList.add('fonts-active');
    return;
  }

  // Not shown: polyfill (more on that in a bit)
  // Only act if the Font Loading API is supported
  if ('fonts' in document) {
    Promise
      .all([
        document.fonts.load('700 1em Lato'),
        document.fonts.load('1em Noto Serif'),
      ])
      .then(function() {
        document.documentElement.classList.add('fonts-active');
        sessionStorage.fontsLoaded = true;
      })
      .catch(function(err) {
        // Debatable whether you want this
        console.error("Fonts could not be loaded ", err);
        document.documentElement.classList.add('fonts-inactive');
      });
  }
})();
\`\`\`
---
## Font Loading API + class
- Inline the loading script in your \`<head>\` to kick off loading early
- Set styles to fallback by default
- Set \`.fonts-loaded selector\` to use webfont
- Once fonts are loaded:
  - Add the \`.fonts-loaded\` class to root
  - The browser will show the webfont almost immediately
---
### Font Loading API + class
\`\`\`html
<html class="fonts-loading" lang="en">
  <head>
    <title>Font Loading</title>
    <!-- Inline style tags for font-face  -->
    <style>
      /* lato-700 - latin */
      @font-face {
        font-family: 'Lato';
        font-style: normal;
        font-weight: 700;
        src: url('/fonts/lato-v14-latin-700.woff2') format('woff2'),
          url('/fonts/lato-v14-latin-700.woff') format('woff');
      }

      /* noto-serif-regular - latin */
      @font-face {
        font-family: 'Noto Serif';
        font-style: normal;
        font-weight: 400;
        src: url('/fonts/noto-serif-v6-latin-regular.woff2') format('woff2'),
          url('/fonts/noto-serif-v6-latin-regular.woff') format('woff');
      }

      /* noto-serif-italic - latin */
      @font-face {
        font-family: 'Noto Serif';
        font-style: italic;
        font-weight: 400;
        src: url('/fonts/noto-serif-v6-latin-italic.woff2') format('woff2'),
          url('/fonts/noto-serif-v6-latin-italic.woff') format('woff');
      }

      /* noto-serif-700 - latin */
      @font-face {
        font-family: 'Noto Serif';
        font-style: normal;
        font-weight: 700;
        src: url('/fonts/noto-serif-v6-latin-700.woff2') format('woff2'),
          url('/fonts/noto-serif-v6-latin-700.woff') format('woff');
      }

      /* FONT CLASSES */
      /* Only display the fallback font stack while fonts are loading
       * This prevents the browser from blocking, since there is no font
       * for the node loading, as far as it can tell.
       *
       * Again, you can play with this and see what works for your case.
       * Also note that you could just as well have selectors on tags or
       * other classes, as you wish.
       *
       * You can simplify this process with your favourite CSS preprocessor
       * */
      .lato {
        font-family: -apple-system, BlinkMacSystemFont, avenir next, avenir,
        helvetica neue, helvetica, ubuntu, roboto, noto, segoe ui, arial, sans-serif;
      }

      .notoserif {
        font-family: georgia, times, serif;
      }

      /* Once fonts are loaded, use the full font; the browser will switch to them
       * instantly, saving you the FOIT!
       */
      .fonts-active .lato {
        font-family: 'Lato', -apple-system, BlinkMacSystemFont, avenir next, avenir,
        helvetica neue, helvetica, ubuntu, roboto, noto, segoe ui, arial, sans-serif;
      }

      .fonts-active .notoserif {
        font-family: 'Noto Serif', georgia, times, serif;
      }
    </style>

    <!-- <script> Your script here </script> -->

    <link href="/css/02_styles.css" rel="stylesheet">

    <!-- Fallback to show webfonts if JS is off -->
    <noscript>
      <style>
        .lato {
          font-family: 'Lato', -apple-system, BlinkMacSystemFont, avenir next, avenir,
            helvetica neue, helvetica, ubuntu, roboto, noto, segoe ui, arial, sans-serif;
        }

        .notoserif {
          font-family: 'Noto Serif', georgia, times, serif;
        }
      </style>
    </noscript>
\`\`\`
---
### DEMO
---
### THIS SEEMS MANUAL AND TEDIOUS AND ERROR PRONE
---
### Yes
---
By the power of programming, automate:
https://github.com/zachleat/postcss-foft-classes
---
## With great power
- Good support https://caniuse.com/#search=font%20loading
- Polyfill, \`FontFaceObserver\`
- \`<noscript>\` tag
- Repeat visit optimisation
---
## Our Goals: Font Loading API + class
- 🗹  Tune the loading strategy to load progressively
- 🗹 Start loading the font early
- 🗹 Minimise repainting/reflow (if you make it so)
---
## Further evaluating Loading API + class
- 🙂Well supported, good polyfill, graceful
- 🙂Hooks for more granular strategies
- 🙂Wel lunderstood, used by many sites
  - Including slate.com now 😏
- ☹️ Needs JS (with fallback)
- More setup, as mentioned, but automatable.
---
### There you go!
---
### Really?
---
### Actually, kinda yes
---
### It is more important to understand the problem than the solution
---
### It is more important to understand the problem than the solution
(Never heard that one before)
---
### Designing Experiences
- These are the main, simple solutions
- Measurable benefit already
- Many other strategies build off these
- You can use these strategies to tune the user experience
---
### Example: tuning reflow
https://www.zachleat.com/web-fonts/demos/foft.html  
https://www.zachleat.com/foitfout/  
Credits to Zach Leatherman  

An example solution:  
- Load body/regular font first
- Use synthesized bold/italics
- Load those second
---
### Future topics
- Prioritising content
- Grouping repaints
- Choosing fallback fonts
- ???
---
### Recap: Goals
- Tune the loading strategy to load progressively
- Start loading the font early
- Minimise repainting/reflow
---
### Recap: How To
- Tune the loading strategy to load progressively
  - font-display: swap
  - Font Loading API + class
- Start loading the font early
  - link preload
  - Font Loading API
- Minimise repainting/reflow
  - Font Loading API chain
  - font-display: optional
---
### Thanks and references
\`\`\`
Zach Leatherman (@zachleat)
  Heavy research on font loading
  https://www.zachleat.com/web/comprehensive-webfonts/#font-display
  https://www.zachleat.com/foitfout/
  https://github.com/zachleat/web-font-loading-recipes

Monica Dinculescu (@notwaldorf)
  Also plenty about fonts, especially font-display, reflow/repaint
  https://meowni.ca/font-style-matcher/
  https://font-display.glitch.me

Bram Stein (@bram_stein)
  Both about fonts and generally web type
  http://stateofwebtype.com/
  FontFaceObserver (polyfill for Font Loading API) developer
  Author of Webfont Handbook
\`\`\`
`}
          </Deck>
        );
      }
    </script>
</body>
</html>
